# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.3.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
root = /work/frsr_calibrate/src/frsr/io/out/io_00_
h = 0.674
Omega_b = 0.048
Omega_cdm = 0.262
Omega_k = 0.0
Omega_fld = 0.697
w0_fld = -0.98
wa_fld = 0.0
cs2_fld = 1.0
write background = yes
write parameters = yes
#
